@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* WeChat-style green theme */
:root {
  --background: oklch(0.95 0.01 145);
  --foreground: oklch(0.2 0.02 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 0);
  --primary: oklch(0.55 0.15 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 0);
  --secondary-foreground: oklch(0.3 0.01 0);
  --muted: oklch(0.96 0.005 0);
  --muted-foreground: oklch(0.5 0.01 0);
  --accent: oklch(0.55 0.15 145);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.9 0.005 0);
  --input: oklch(0.97 0.005 0);
  --ring: oklch(0.55 0.15 145);
  /* WeChat green for user messages */
  --wechat-green: oklch(0.6 0.14 145);
  --wechat-green-light: oklch(0.55 0.15 145);
  --header-bg: oklch(0.35 0.03 0);
  --chat-bg: oklch(0.93 0.01 90);
  --chart-1: oklch(0.55 0.15 145);
  --chart-2: oklch(0.65 0.1 145);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.18 0.01 0);
  --foreground: oklch(0.95 0.01 0);
  --card: oklch(0.22 0.01 0);
  --card-foreground: oklch(0.95 0.01 0);
  --popover: oklch(0.22 0.01 0);
  --popover-foreground: oklch(0.95 0.01 0);
  --primary: oklch(0.55 0.15 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.28 0.01 0);
  --secondary-foreground: oklch(0.95 0.01 0);
  --muted: oklch(0.28 0.01 0);
  --muted-foreground: oklch(0.65 0.01 0);
  --accent: oklch(0.55 0.15 145);
  --accent-foreground: oklch(0.95 0.01 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.32 0.01 0);
  --input: oklch(0.32 0.01 0);
  --ring: oklch(0.55 0.15 145);
  --wechat-green: oklch(0.55 0.14 145);
  --wechat-green-light: oklch(0.5 0.15 145);
  --header-bg: oklch(0.25 0.02 0);
  --chat-bg: oklch(0.15 0.01 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  /* Custom WeChat colors */
  --color-wechat-green: var(--wechat-green);
  --color-wechat-green-light: var(--wechat-green-light);
  --color-header-bg: var(--header-bg);
  --color-chat-bg: var(--chat-bg);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
